[00:27.13] さぁさぁこの指に止まれ
[00:29.81] 後悔、後でしても知らないぞ
[00:32.77] 音に呑まれて
[00:34.92] 歌って踊って満たすだけ
[00:40.42] 
[00:37.83] パンパン手を打ち鳴らして
[00:40.54] ソソソラシドんな五線譜も
[00:43.58] 音色を敷いて
[00:45.75] 今導き出すよ
[00:48.75] 
[00:48.59] 正体は実は案外 歯がゆいもの
[00:53.94] 魔法のタクト、空にかざすだけ
[01:00.94] 
[00:58.29] おいでよ
[00:59.07] 街を包み込んだ超常現象が
[01:04.38] 夜空に、ほらこだまして
[01:07.08] 退屈が泣き出す
[01:10.58] 
[01:08.90] 孤独な愛を埋めよう
[01:11.33] 最終妄想的ノクターンが
[01:15.08] 君は聞こえた？
[01:17.97] 星に舞う旋律を
[01:21.47] 
[01:20.57] ワンツーさんしで
[01:21.81] 泣いてた 過去に負けない廻る力を
[01:25.84] タッタ 楽しいリズムで
[01:28.02] 途切れない音を乗せて タッタン
[01:35.52] 
[01:41.87] 空いたIを描こうセプテット
[01:46.31] 忘れてた景色の向こうのその向こう
[01:52.55] 未定調和のほころび
[01:55.48] モノクロの望遠鏡
[01:57.93] 待ったは無しのぶっつけ本番で
[02:04.93] 
[02:02.29] 奏でよう
[02:03.05] 理想輝く幻想的進行で
[02:08.36] いつも目が合うアイツと
[02:11.01] 手を繋ぎ踊ろう
[02:14.51] 
[02:12.98] 何度も泣いて鳴いた心のエレジーを
[02:19.17] 僕は聞こえた
[02:21.99] だから今ここにいるんだ
[02:27.49] 
[02:47.11] 正体は実は案外悲しいもの
[02:52.70] 魔法の音色、空に響かせて ah-ah
[03:01.70] 
[02:59.62] おいでよ
[03:00.69] 街を包み込んだ超常現象が
[03:05.76] 夜空に、ほらこだまして
[03:08.12] 退屈が泣き出す
[03:11.62] 
[03:10.23] 愉快な歌を歌おう
[03:12.95] 最終演奏アンサンブルを
[03:16.40] 君は聞こえた？
[03:19.21] 星に舞う旋律を
[03:22.71] 
[03:21.74] ワンツーさんしで
[03:23.10] 泣いてた過去に負けない廻る力を
[03:27.34] タッタ 楽しいリズムで
[03:29.42] 途切れない音を乗せて タッタン
[03:36.92] 
[03:32.47] パンパン手を打ち鳴らして
[03:34.61] 踊れ踊れオーケストラ
[03:37.73] バイバイ今夜はさよなら
[03:39.92] 次は君もステージで タッタン
[03:46.92] 
[03:43.13] さぁさぁこの指に止まれ
[03:45.91] 後悔、後でしても知らないぞ
[03:48.64] 耳をすまして
[03:50.98] 僕らと踊るだけ