[00:27.76] さぁさぁ この指に止まれ
[00:30.43] 後悔、後でしても知らないぞ
[00:33.65] 音に呑まれて
[00:35.74] 歌って踊って満たすだけ
[00:41.24] 
[00:38.30] パンパン 手を打ち鳴らして
[00:41.26] ソソソラシドんな五線譜も
[00:44.17] 音色を敷いて
[00:46.31] 今導き出すよ
[00:49.31] 
[00:49.28] 正体は実は案外 歯がゆいもの
[00:54.65] 魔法のタクト、空にかざすだけ
[01:01.65] 
[00:59.11] おいでよ
[00:59.93] 街を包み込んだ超常現象が
[01:05.12] 夜空に、ほらこだまして
[01:07.68] 退屈が泣き出す
[01:11.18] 
[01:09.80] 孤独な愛を埋めよう
[01:12.39] 最終妄想的ノクターンが
[01:15.80] 君は聞こえた？
[01:18.72] 星に舞う旋律を
[01:22.22] 
[01:21.13] ワンツーさんしで
[01:22.58] 泣いてた 過去に負けない廻る力を
[01:26.45] タッタ 楽しいリズムで
[01:28.64] 途切れない音を乗せて タッタン
[01:36.14] 
[01:42.60] 空いたIを描こうセプテット
[01:46.89] 忘れてた景色の向こうのその向こう
[01:53.42] 未定調和のほころび
[01:56.28] モノクロの望遠鏡
[01:59.06] 待ったは無しのぶっつけ本番で
[02:06.06] 
[02:03.03] 奏でよう
[02:03.81] 理想輝く幻想的進行で
[02:09.13] いつも目が合うアイツと
[02:11.79] 手を繋ぎ踊ろう
[02:15.29] 
[02:13.68] 何度も泣いて鳴いた心のエレジーを
[02:19.75] 僕は聞こえた
[02:22.65] だから今ここにいるんだ
[02:47.81] 正体は実は案外悲しいもの
[02:53.36] 魔法の音色、空に響かせて あぁ
[03:00.86] 
[03:00.31] おいでよ
[03:01.29] 街を包み込んだ超常現象が
[03:06.67] 夜空に、ほらこだまして
[03:09.08] 退屈が泣き出す
[03:12.58] 
[03:10.94] 愉快な歌を歌おう
[03:13.59] 最終演奏アンサンブルを
[03:17.23] 君は聞こえた？
[03:19.96] 星に舞う旋律を
[03:23.46] 
[03:22.86] ワンツーさんしで
[03:23.82] 泣いてた過去に負けない廻る力を
[03:27.86] タッタ 楽しいリズムで
[03:29.95] 途切れない音を乗せて タッタン
[03:37.45] 
[03:33.14] パンパン 手を打ち鳴らして
[03:35.59] 踊れ踊れオーケストラ
[03:38.45] バイバイ今夜はさよなら
[03:40.70] 次は君もステージで タッタン
[03:47.70] 
[03:43.83] さぁさぁ この指に止まれ
[03:46.45] 後悔、後でしても知らないぞ
[03:49.49] 耳をすまして
[03:51.76] 僕らと踊るだけ