[00:27.34] さぁさぁこの指に止まれ
[00:30.06] 後悔、後でしても知らないぞ
[00:33.09] 音に呑まれて、歌って踊って満たすだけ
[00:42.09] 
[00:38.08] パンパン手を打ち鳴らして
[00:40.60] ソソソラシドんな五線譜も
[00:43.79] 音色を敷いて、今導き出すよ
[00:50.29] 
[00:48.76] 正体は実は案外歯がゆいもの
[00:54.04] 魔法のタクト、空にかざすだけ
[01:01.04] 
[00:58.89] おいでよ
[00:59.79] 街を包み込んだ超常現象が
[01:04.63] 夜空に、ほらこだまして、退屈が泣き出す
[01:09.30] 孤独な愛を埋めよう 最終妄想的ノクターンが
[01:15.36] 君は聞こえた？星に舞う旋律を
[01:22.36] 
[01:20.79] ワンツーさんしで、泣いてた過去に負けない廻る力を
[01:26.17] 楽しいリズムで途切れない音を乗せて タッタン
[01:37.17] 
[01:42.19] 空いたIを描こうセプテット
[01:46.44] 忘れてた景色の向こうのその向こう
[01:53.00] 未定調和のほころび
[01:55.71] モノクロの望遠鏡
[01:59.71] 
[01:58.39] 待ったは無しのぶっつけ本番で
[02:05.39] 
[02:02.61] 奏でよう
[02:03.52] 理想輝く幻想的進行で
[02:08.60] いつも目が合うアイツと手を繋ぎ踊ろう
[02:13.33] 何度も泣いて鳴いた心のエレジーを
[02:19.35] 僕は聞こえた、だから今ここにいるんだ
[02:28.35] 
[02:47.30] 正体は実は案外悲しいもの
[02:52.82] 魔法の音色、空に響かせて
[02:58.82] 
[03:00.32] おいでよ
[03:01.05] 街を包み込んだ超常現象が
[03:06.02] 夜空に、ほらこだまして、退屈が泣き出す
[03:10.56] 愉快な歌を歌おう、最終演奏アンサンブルを
[03:16.70] 君は聞こえた？星に舞う旋律を
[03:23.70] 
[03:22.29] ワンツーさんしで、泣いてた過去に負けない廻る力を
[03:27.35] 楽しいリズムで途切れない音を乗せて タッタン
[03:38.35] 
[03:32.88] パンパン手を打ち鳴らして
[03:35.09] 踊れ踊れオーケストラ
[03:38.05] バイバイ今夜はさよなら
[03:40.24] 次は君もステージで タッタン
[03:47.24] 
[03:43.44] さぁさぁこの指に止まれ
[03:46.04] 後悔、後でしても知らないぞ
[03:49.14] 耳をすまして、僕らと踊るだけ